[
  {
    "name": "mon-module",
    "filename": "test.lua",
    "description": "description du module ici",
    "author": "azzen",
    "whitelist": [
    ], // Ajouter des steamids si on veut rendre le module privé, laisser vide sinon.
  }
]
